*{
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #666666;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
}

.app{
    width: 90vw;
    max-width: 1120px;
    margin: 60px 0;
    display: grid;
}

.input-search{
    border: none;
    background: #e2e8f0;
    height: 34px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.title-company{
    color: #333333;
}

.companies{
    display: flex;
    flex-direction: column;
}

.company-link{
    text-decoration: none;
    color: #666666;
    margin: 5px 10px;
}

.products-container{
    display: grid;
}

.product{
    text-align: center;
}

.product-img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.product-name{
    color: #666666;
    font-weight: normal;
    letter-spacing: 2px;
    margin: 5px 0;
}

.product-price{ 
    font-weight: bold;
}

@media (max-width: 740px){
    .app{
        grid-template-columns: 1fr;
    }
    .products-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

@media (min-width: 740px){
    .app{
        grid-template-columns: 200px 1fr;
    }
    .products-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media (min-width: 1024px){
    .app{
        grid-template-columns: 200px 1fr;
    }
    .products-container{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}

